<!DOCTYPE html>
<html>
<head>
	<title>В Суши | Онлайн ресторан</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	<div class="page">
		<nav role="navigation" class="navbar navbar-default page">
			<div class="navbar-header">
			    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
			    <ul class="nav navbar-nav">
			      	<li><a href="#">Роллы</a></li>
					<li><a href="#">Суши</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Картофель Фри</a></li>
					<li><a href="#">Наггетсы</a></li>
					<li><a href="#">Лапша</a></li>
					<li><a href="#">Напитки</a></li>
					<li><a href="#">Приправы</a></li>
			    </ul>
			</div>
		</nav>
		<header class="page index_head">			
			<div class="row">
				<div class="col-md-4 col_new hidden-sm hidden-xs">
					<div class="col_new-wrap">
						<div class="col_new-item">
							<div class="label_new">12344</div>
							<img src="img/new_img.png" alt="Новинка!" class="new_img">
						</div>
						<div class="col_new-item">
							<div class="label_new">555</div>
							<img src="img/new_img.png" alt="Новинка!" class="new_img">
						</div>
						<div class="col_new-item">
							<div class="label_new">НОВИНКА!</div>
							<img src="img/new_img.png" alt="Новинка!" class="new_img">
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center about">
					<a href="/"><img src="img/logo.png" alt="В Суши"></a>
					<div class="label_logo"><a href="#nothing">онлайн-ресторан</a></div>
					<p class="phone1"><span class="code">(846)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;989<span class="point"></span>&nbsp;&nbsp;&nbsp;39<span class="point"></span>&nbsp;&nbsp;&nbsp;19</p>
					<p class="phone2">+7 (937) 987-39-19</p>
					<p>Работаем <strong>ЕЖЕДНЕВНО</strong><br>с 11:00 до 23:00</p>
					<div class="input-group search">
					    <input type="text" class="form-control" placeholder="Поиск блюд">
					    <span class="input-group-addon"><img src="img/search.png" alt="Поиск"></span>
					</div>
				</div>
				<div class="col-md-4 text-right col_price hidden-sm hidden-xs">
					<div class="col_price-wrap">
						<div class="col_price-item">
							<img src="img/price_img.png" alt="">
							<div class="clearfix"></div>
							<div class="label_price">Цена от<br><strong>299 руб</strong></div>
						</div>
						<div class="col_price-item">
							<img src="img/price_img.png" alt="">
							<div class="clearfix"></div>
							<div class="label_price">Цена от<br><strong>199 руб</strong></div>
						</div>
						<div class="col_price-item">
							<img src="img/price_img.png" alt="">
							<div class="clearfix"></div>
							<div class="label_price">Цена от<br><strong>399 руб</strong></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="line"></div>		
	</div>
	<div class="page rest_menu_block">
		<div class="row">
			<div class="col-md-9">
				<h1>Меню</h1>
				<ul class="menu">
					<li>
						<a href="#nothing">
						<img src="img/menu1.jpg" alt="Роллы">
						<div class="label_menu">Роллы</div>
						</a>
					</li>
					<li>
						<a href="#nothing">
						<img src="img/menu2.jpg" alt="Суши">
						<div class="label_menu">Суши</div>
						</a>
					</li>
					<li>
						<a href="#nothing">
						<img src="img/menu3.jpg" alt="Сеты">
						<div class="label_menu">Сеты</div>
						</a>
					</li>
					<li>
						<a href="#nothing">
						<img src="img/menu4.jpg" alt="Картофель Фри">
						<div class="label_menu">Картофель Фри</div>
						</a>
					</li>
					<li>
						<a href="#nothing">
						<img src="img/menu5.jpg" alt="Наггетсы">
						<div class="label_menu">Наггетсы</div>
						</a>
					</li>
					<li>
						<a href="#nothing">
						<img src="img/menu6.jpg" alt="Лапша">
						<div class="label_menu">Лапша</div>
						</a>
					</li>
					<li>
						<a href="#nothing">
						<img src="img/menu7.jpg" alt="Напитки">
						<div class="label_menu">Напитки</div>
						</a>
					</li>
					<li>
						<a href="#nothing">
						<img src="img/menu8.jpg" alt="Приправы">
						<div class="label_menu">Приправы</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h1>Отзывы</h1>
				<ul class="comments">	
					<li class="vis comments-item">
						<h3>Екатерина</h3>
						<p><span>“</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уже давно заказывала суши, но никак не могла определиться, где мне нравится больше. Но когда посоветовали Много суши, просто влюбилась.&nbsp;<span>”</span></p>
					</li>
					<li class="vis comments-item">
						<h3>Ангелина</h3>
						<p><span>“</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заказываю здесь около 2ух лет. Всегда довольна сервисом. Суши очень вкусные. Заказ доставляется всегда своевременно. Спасибо Вам!&nbsp;<span>”</span></p>
					</li>	
					<li class="vis comments-item">
						<h3>Валерий</h3>
						<p><span>“</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уже давно заказывала суши, но никак не могла определиться, где мне нравится больше. Но когда посоветовали Много суши, просто влюбилась.&nbsp;<span>”</span></p>
					</li>
					<li class="vis comments-item">
						<h3>Евгения</h3>
						<p><span>“</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заказываю здесь около 2ух лет. Всегда довольна сервисом. Суши очень вкусные. Заказ доставляется всегда своевременно. Спасибо Вам!&nbsp;<span>”</span></p>
					</li>	
					<li class="vis comments-item">
						<h3>Екатерина</h3>
						<p><span>“</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уже давно заказывала суши, но никак не могла определиться, где мне нравится больше. Но когда посоветовали Много суши, просто влюбилась.&nbsp;<span>”</span></p>
					</li>
					<li class="vis comments-item">
						<h3>Ангелина</h3>
						<p><span>“</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заказываю здесь около 2ух лет. Всегда довольна сервисом. Суши очень вкусные. Заказ доставляется всегда своевременно. Спасибо Вам!&nbsp;<span>”</span></p>
					</li>	
					<li class="vis comments-item">
						<h3>Валерий</h3>
						<p><span>“</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Уже давно заказывала суши, но никак не могла определиться, где мне нравится больше. Но когда посоветовали Много суши, просто влюбилась.&nbsp;<span>”</span></p>
					</li>
					<li class="arrows"><a href="" class="arrow"><img src="img/arrow_l.png" alt=""></a><a href="" class="arrow"><img src="img/arrow_r.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page content_block">
		<div class="content">
			<h3>Доставка японской кухни, пиццы и других блюд в Москве</h3>
			<p>Онлайн ресторан МногоСуши предлагает обширный каталог классических японских блюд. К вашему выбору представлены роллы, суши, десерты и гарниры. Запивать пищу рекомендуем необычными для нас напитками, которые изготовляются по древневосточным традициям. Доставка японской кухни, пиццы и других блюд производится с 10 до 23 без выходных.</p>
			<strong>Наши блюда - свежие и вкусные:</strong>
				<ol>
					<li>Специалисты MnogoSushi начинают приготовление сразу после поступления заказа;</li>
					<li>Профессионалы используют специальное оборудование;</li>
					<li>Во время доставки японской кухни, пиццы и других блюд, пища сохраняется в ёмкостях, сберегающих температуру и вкусовые качества.</li>
				</ol>
			<strong>МногоСуши - это удобный сервис:</strong>
				<ol>
					<li>Заказать японскую кухню или пиццу вы можете с помощью интернета или по телефону;;</li>
					<li>Курьеры подвезут блюда в ту точку, которую укажет в заявке клиент;</li>
					<li>Предпочитаете один и тот же набор? Заходите в историю и повторите заказ;</li>
					<li>Онлайн ресторан МногоСуши принимает к оплате банковские карты, электронные и наличные деньги.</li>
				</ol>
			<p>Во время оформления заказа оператор уточняет период времени, в течение которого клиенту будет удобно получить еду. В пределах Москвы</p>
		</div>
	</div>
	<footer class="page">
		<div class="row">
			<div class="col-md-6">
				<ul class="social">
					<li><a href="https://vk.com/vsushisamara"><img src="img/vk.png" alt="VK"></a></li>
					<li><a href="https://www.facebook.com/vsushisamara"><img src="img/f.png" alt="Facebook"></a></li>
					<li><a href="https://instagram.com/vsushi_sam"><img src="img/insta.png" alt="Instagram"></a></li>
					<li><a href=""><img src="img/odn.png" alt="Odnoklassniki"></a></li>
				</ul>
				<div class="row">
					<div class="col-xs-6">
						<ul class="footer_menu">
							<li><a href="#">МЕНЮ</a></li>
							<li><a href="#">ДОСТАВКА</a></li>
							<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
							<li><a href="#">КОНТРОЛЬ КАЧЕСТВА</a></li>
						</ul>
					</div>
					<div class="col-xs-6">
						<ul class="footer_menu">
							<li><a href="#">АКЦИИ И СКИДКИ</a></li>
							<li><a href="#">О КОМПАНИИ</a></li>
							<li><a href="#">ВАКАНСИИ</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">&copy; ВСУШИ, 2015</div>
			</div>
			<div class="col-md-6 footer_right">
				<div class="soc_frame pull-right"><div class="fb-page" data-href="https://www.facebook.com/vsushisamara" data-width="240px" data-height="264px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/vsushisamara"><a href="https://www.facebook.com/vsushisamara">ВСУШИ - Доставка суши Самара</a></blockquote></div></div></div>
				<div class="soc_frame pull-right"><div id="vk_groups"></div></div>
			</div>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/jq.js"></script>
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?120"></script>
	<script type="text/javascript">VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "264", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 90425587);
	</script>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>